<!DOCTYPE html>
<html>
<head>
	<title>TicTacToe</title>
	<link rel="stylesheet" type="text/css" href="ttt.css">
</head>
<body>
	<h1>Welcome to TicTacToe.</h1>
	<div id="board">
		<table align="center" id="game">
			<tr>
				<th class="box"></th>
				<th class="box"></th>
				<th class="box"></th>
			</tr>

			<tr>
				<th class="box"></th>
				<th class="box"></th>
				<th class="box"></th>
			</tr>

			<tr>
				<th class="box"></th>
				<th class="box"></th>
				<th class="box"></th>
			</tr>
		</table>

	</div>
	<script type="text/javascript" src="jquery-3.3.1.slim.js"></script>
	<script type="text/javascript" src="ttt.js"></script>
	
</body>
</html>
